<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>magic app</title>

    <!--<script>-->
        <!--(function() {-->
            <!--var ratio = window.devicePixelRatio,-->
                    <!--scale, html, meta, head = document.head;-->

            <!--if (ratio !== undefined) {-->
                <!--// scale =   ratio >= 3   ? 0.39 :-->
                <!--//         ( ratio >= 1.5 ? 0.5 : 1)-->
                <!--scale = 0.5;-->
            <!--}-->

            <!--meta = document.createElement("meta");-->
            <!--meta.setAttribute("name", "viewport");-->
            <!--content  = 'initial-scale=' + scale;-->
            <!--content += ', maximum-scale='+scale;-->
            <!--content += ', user-scalable=no, width=device-width';-->
            <!--meta.setAttribute("content", content);-->

            <!--head.appendChild(meta); // 插入到页面中-->
        <!--})();-->
    <!--</script>-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-title" content="weishop">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />

    
    <link rel="stylesheet" href="page/main.css">

    <script type="text/javascript" src="pub/lib/vue.min.js"></script>
    <script type="text/javascript" src="page/main.js"></script>
</head>
<body>
    <mg-view></mg-view>

<!--     <script>
        /* REM 自适应代码，以 IP6 为设计图 */
        (function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 20 * (clientWidth / 375) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script> -->
</body>
</html>